<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <Button
        android:id="@+id/btn_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/menu_linear"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/menu_table"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/menu_constraint1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_constraint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_constraint2"
        android:textSize="16sp" />

</LinearLayout>
